# Talleres

./: .gitignore  build.gradle  settings.gradle
presentacion/: build.gradle
presentacion/src/androidTest/java/com/example/santiagolopezgarcia/talleres/: ExampleInstrumentedTest.java
presentacion/src/main/: AndroidManifest.xml
presentacion/src/main/java/com/example/santiagolopezgarcia/talleres/: AppContext.java  SiriusApp.java  TalleresApp.java
presentacion/src/main/java/com/example/santiagolopezgarcia/talleres/data/: AdministradorBaseDatos.java  AdministradorBaseDatosInterface.java  OperadorDatos.java  UpdateContentValues.java
presentacion/src/main/java/com/example/santiagolopezgarcia/talleres/helpers/: Constantes.java  DataBaseHelper.java  GeneradorXmlHelper.java  ToastHelper.java
presentacion/src/main/java/com/example/santiagolopezgarcia/talleres/integracion/: ComunicacionCarga.java  ComunicacionDescarga.java  EstadoConexionTerminal.java  IEstadoComunicacion.java
presentacion/src/main/java/com/example/santiagolopezgarcia/talleres/presenters/: AdministracionCorreriaPresenter.java  AdministracionPresenter.java  AdministracionUsuarioPresenter.java  CambioCorreriaPresenter.java  CargaDatosPresenter.java  ConfiguracionPresenter.java  CorreriaPresenter.java  DescargaDatosParcialPresenter.java  DescargaDatosPresenter.java  EnvioDirectoPresenter.java  EnvioWebPresenter.java  LoginPresenter.java  (+8 more)
presentacion/src/main/res/anim/: contraer.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
presentacion/src/main/res/drawable/: borde_medida.xml  botonredondo.xml  circular_progress_bar.xml  edittext_labor_elemento.xml  line_edittext.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  tab_background.xml  template_activity_zoom.xml
presentacion/src/main/res/layout/: actionbar_general.xml  actionbar_ordenes_trabajo.xml  activity_administracion.xml  activity_carga_datos.xml  activity_descarga_datos.xml  activity_descarga_datos_parcial.xml  activity_envio_directo.xml  activity_envio_web.xml  activity_login.xml  activity_mapa_ordenes_trabajo.xml  activity_parametrizacion_2d.xml  activity_principal.xml  activity_recibo_directo.xml  activity_recibo_web.xml  custom_titulo_spinner.xml  dialog_alerta.xml  dialog_busqueda_orden_trabajo.xml  dialog_cambio_clave.xml  dialog_cambio_ruta_servidor.xml  dialog_detalle_mapa_orden_trabajo.xml  dialog_nuevo_usuario.xml  dialog_numero_terminal.xml  dialog_resultado_notificacion.xml  dialog_sincronizacion.xml  dialog_terminal_envio.xml  fragment_administracion_correria.xml  fragment_administracion_usuario.xml  fragment_configuracion_administracion.xml  fragment_correria.xml  fragment_informacion_correria.xml  fragment_login.xml  fragment_slide_menu_correria.xml  fragment_totales.xml  item_correria_admin.xml  item_orden_trabajo.xml  item_orden_trabajo_x_tarea.xml  item_resultado.xml  item_spinner.xml  item_spinner_correria.xml  item_spinner_estado_tarea.xml  (+6 more)
presentacion/src/main/res/menu/: menu_administracion.xml  menu_correria.xml  menu_login.xml
presentacion/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
presentacion/src/test/java/com/example/santiagolopezgarcia/talleres/: ExampleUnitTest.java
(+479 files in other folders)
