<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisfondo"
    tools:context="com.epm.presentacion.view.activities.CorreriaActivity">

    <RelativeLayout
        android:id="@+id/ContenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:layout_above="@+id/ContenedorEncabezado"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ContenedorEncabezado"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|bottom|left|right"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false"
            android:background="@color/verdeoscuro">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="1000/1000"
                android:id="@+id/btnFiltrar"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:foregroundGravity="center|center_horizontal"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivBuscar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_search"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnFiltrar"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ivIzquierda"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_arrow_prev_blanco"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/ivDerecha"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:src="@mipmap/ic_arrow_next_blanco"
                android:layout_alignParentTop="true" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnOrdenTrabajoActiva"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_active_ot"
                android:background="@drawable/botonredondo"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
