<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisfondo"
    android:id="@+id/fragment_revisiones"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ContenedorPrincipal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvOrdenesTrabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/grisfondo"
            android:listSelector="@drawable/list_row_selector"
            android:fadeScrollbars="false"
            android:layout_above="@+id/ContenedorEncabezado" />

    </RelativeLayout>

</FrameLayout>
